MAS 170 Fall 2022 <course_id>16907</course_id>

Tue  <date>2022-08-30</date> <title>Introduction</title>
Thu  <date>2022-09-01</date> <title>Ch 1,2</title> <hw/> 

Tue  <date>2022-09-06</date> <title>Ch 3</title> <hw/> 
Thu  <date>2022-09-08</date> <title>Ch 4</title> <hw/> <quiz/>

Tue  <date>2022-09-13</date> <title>Ch 5</title> <hw/> 
Thu  <date>2022-09-15</date> <title>Workshop</title>  <quiz/>

<!-- build to here, check! -->

Tue  <date>2022-09-20</date> <title>Ch 6</title> <hw/>
Thu  <date>2022-09-22</date> <title>Workshop</title> <quiz/>  

Tue  <date>2022-09-27</date> <title>Ch 8</title> <hw/>
Thu  <date>2022-09-29</date> <title>Ch 9</title> <hw/> <quiz/>  

Tue  <date>2022-10-04</date> <title>Ch 10</title> <hw/>
Thu  <date>2022-10-06</date> <title>Ch 11</title> <hw/> <quiz/>  

<!-- 2nd build to here, before semester begins -->

Tue  <date>2022-10-11</date> <title></title> <hw/>
Thu  <date>2022-10-13</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-10-18</date> <title></title> <hw/>
Thu  <date>2022-10-20</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-10-25</date> <title></title> <hw/>
Thu  <date>2022-10-27</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-11-01</date> <title></title> <hw/>
Thu  <date>2022-11-03</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-11-08</date> <title></title> <hw/>
Thu  <date>2022-11-10</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-11-15</date> <title></title> <hw/>
Thu  <date>2022-11-17</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-11-22</date> <title></title> <hw/>
Thu  <date>2022-11-24</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-11-29</date> <title></title> <hw/>
Thu  <date>2022-12-01</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-12-06</date> <title></title> <hw/>
Thu  <date>2022-12-08</date> <title></title> <hw/> <quiz/>  

Tue  <date>2022-12-13</date> <title></title> <hw/>
Thu  <date>2022-12-15</date> <title></title> <hw/> <quiz/>  
