MAS 323 Spring 2021 <course_id>12967</course_id>

Tue  <date>2021-02-02</date> <title>Introduction</title> 
Thu  <date>2021-02-04</date> <title>1.1,1.2</title> 

Tue  <date>2021-02-09</date> <title>1.3</title> 
Thu  <date>2021-02-11</date> <title>1.4</title> 

Tue  <date>2021-02-16</date> <title>Review Ch 1</title>   
Thu  <date>2021-02-18</date> <title>Exam Ch 1</title>   

Tue  <date>2021-02-23</date> <title>2.1</title>   
Thu  <date>2021-02-25</date> <title>NO CLASS</title>   

Tue  <date>2021-03-02</date> <title>2.1,2.2</title>   
Thu  <date>2021-03-04</date> <title>2.2</title>   

Tue  <date>2021-03-09</date> <title>2.3</title>   
Thu  <date>2021-03-11</date> <title>2.3</title>   

Tue  <date>2021-03-16</date> <title>2.4</title>   
Thu  <date>2021-03-18</date> <title>2.4</title>   

Tue  <date>2021-03-23</date> <title>2.5</title>   
Thu  <date>2021-03-25</date> <title>2.5</title>   

Tue  <date>2021-03-30</date> <title>Review Ch 2</title>   
Thu  <date>2021-04-01</date> <title>Exam Ch 2</title>   

Tue  <date>2021-04-06</date> <title>3.1</title>   
Thu  <date>2021-04-08</date> <title>3.1</title>   

Tue  <date>2021-04-13</date> <title>3.2</title>   
Thu  <date>2021-04-15</date> <title>3.2</title>   

Tue  <date>2021-04-20</date> <title>3.3</title>   
Thu  <date>2021-04-22</date> <title>3.3,3.4</title>   

Tue  <date>2021-04-27</date> <title>NO CLASS</title>   
Thu  <date>2021-04-29</date> <title>3.4</title>   

Tue  <date>2021-05-04</date> <title>3.5</title>   
Thu  <date>2021-05-06</date> <title>3.5</title>   

Tue  <date>2021-05-11</date> <title>Review Ch 3</title>   
Thu  <date>2021-05-13</date> <title>Exam Ch 3</title>   
