MAS 261 Fall 2021 <course_id>14492</course_id>

Mon  <date>2021-08-30</date> <title>Introduction</title>
Wed  <date>2021-09-01</date> <title>2.1</title> <hw/>
Fri  <date>2021-09-03</date> <title>2.2</title> <hw/>

Mon  <date>2021-09-06</date> <title>2.3</title> <hw/>
Wed  <date>2021-09-08</date> <title>2.4</title> <hw/>
Fri  <date>2021-09-10</date> <title>2.5</title> <hw/>

Mon  <date>2021-09-13</date> <title>LinMatAlg 1,2</title> <hw/>
Wed  <date>2021-09-15</date> <title>LinMatAlg 3</title> <hw/>
Fri  <date>2021-09-17</date> <title>Review</title>

Mon  <date>2021-09-20</date> <title>Exam</title> 
Wed  <date>2021-09-22</date> <title>2.7</title> <hw/>
Fri  <date>2021-09-24</date> <title>3.1</title> <hw/>

Mon  <date>2021-09-27</date> <title>3.2</title> <hw/>
Wed  <date>2021-09-29</date> <title>3.3</title> <hw/>
Fri  <date>2021-10-01</date> <title>3.4</title> <hw/>

Mon  <date>2021-10-04</date> <title>4.1</title> <hw/>
Wed  <date>2021-10-06</date> <title>4.2</title> <hw/>
Fri  <date>2021-10-08</date> <title>Review</title> 

Mon  <date>2021-10-11</date> <title>Fall Break</title> 
Wed  <date>2021-10-13</date> <title>Exam 2</title> 
Fri  <date>2021-10-15</date> <title>4.3</title> <hw/>

build to here 8/9/2021

Mon  <date>2021-10-18</date> <title>4.4</title> <hw/>
Wed  <date>2021-10-20</date> <title>4.5</title> <hw/>
Fri  <date>2021-10-22</date> <title>4.6</title> <hw/>

Mon  <date>2021-10-25</date> <title>4.7</title> <hw/>
Wed  <date>2021-10-27</date> <title>4.8</title> <hw/>
Fri  <date>2021-10-29</date> <title>LinMatAlg 4</title> <hw/>

Mon  <date>2021-11-01</date> <title>Review</title>
Wed  <date>2021-11-03</date> <title>Exam 3</title>
Fri  <date>2021-11-05</date> <title>5.1</title> <hw/>

Mon  <date>2021-11-08</date> <title>5.2</title> <hw/>
Wed  <date>2021-11-10</date> <title>5.3</title> <hw/>
Fri  <date>2021-11-12</date> <title>5.4</title> <hw/>

Mon  <date>2021-11-15</date> <title>5.5</title> <hw/>
Wed  <date>2021-11-17</date> <title>5.6</title> <hw/>
Fri  <date>2021-11-19</date> <title>5.7</title> <hw/>

Mon  <date>2021-11-22</date> <title>Review</title>
Wed  <date>2021-11-24</date> <title>BREAK</title> 
Fri  <date>2021-11-26</date> <title>BREAK</title> 

Mon  <date>2021-11-29</date> <title>Exam 4</title>
Wed  <date>2021-12-01</date> <title>6.1</title> <hw/> 
Fri  <date>2021-12-03</date> <title>6.2</title> <hw/> 

Mon  <date>2021-12-06</date> <title>6.3</title> <hw/> 
Wed  <date>2021-12-08</date> <title>6.4</title> <hw/> 
Fri  <date>2021-12-10</date> <title>Review</title>

Fri  <date>2021-12-17</date> <title>Final Exam 8:30am</title>

% build to here 10/6/2021
