MAS 113 Fall 2023  <course_id>19224</course_id>

Tue  <date>2023-08-29</date> <title>1.1</title> <hw/>

Tue  <date>2023-09-05</date> <title>1.1</title> 

Tue  <date>2023-09-12</date> <title>1.2</title> <hw/>

Tue  <date>2023-09-19</date> <title>1.2</title> 

Tue  <date>2023-09-26</date> <title>1.3</title> <hw/>

Tue  <date>2023-10-03</date> <title>1.3</title> 

Tue  <date>2023-10-10</date> <title>NO CLASS</title>

Tue  <date>2023-10-17</date> <title>2.1</title> <hw/>

Tue  <date>2023-10-24</date> <title>2.2</title> <hw/>

Tue  <date>2023-10-31</date> <title>2.3</title> <hw/>

Tue  <date>2023-11-07</date> <title>2.4</title> <hw/>

Tue  <date>2023-11-14</date> <title>2.4</title>

Tue  <date>2023-11-21</date> <title>2.5</title> <hw/>

Tue  <date>2023-11-28</date> <title>2.5</title>

Tue  <date>2023-12-05</date> <title></title> 

