<h3>Quizzes</h3>  

We will have a quiz at the beginning of class one day each week.
Quiz problems are based on, but not limited to, the assigned reading and
exercises. For each quiz, the format and subject matter will be
announced in advance.

<p>
  The final exam period may be used for one last quiz. The final exam
  period will also be used for any needed makeup quizzes;
  see the <a href="#make_up">"Makeup Assignments"</a> policy below. Whether and how
  the final exam period will be used will be announced near the end of
  the semester.
  
<p>

<h4>Quizzes: instructions</h4>
<ul>
  <li>
    Quizzes begin promptly at the start of class. Exceptions will be
    announced in advance.
  <li>
    Show supporting work for each problem that demonstrates how you found your answers.
  <li>
    Final answers with no supporting work shown receive no credit!
  <li>
    For problems labeled "<b>DISCUSSION</b>", write your solution using
    one or more complete sentences. Express the main idea of your
    solution and use appropriate vocabulary from the text to demonstrate
    your understanding.
  <li>
    When you are finished with the quiz, or when time is called, use
    your phone to scan and upload your quiz to Canvas.
<li>After uploading your quiz to Canvas, <b>CHECK your upload</b> by logging in to
    Canvas and viewing your uploaded file. Files that are not uploaded
    correctly cannot be considered for grading.    
</ul>

<h4>Quizzes: Rules</h4>
<ul>
  <li>
    No consultation with any other person is allowed. The work you
    submit must be your own.
  <li>
    No books, no notes, no computers, no phone.
  <li>Phones are allowed only for scanning your finished quiz.
   <li>
    No earbuds, no air pods, no headphones.
   <li> No hat brims or other clothing that covers the eyes.    
